
spring.profiles.active=dev

server.port=8080

swagger.host=localhost

# 配置ehcache缓存
spring.cache.type=ehcache
# 指定ehcache配置文件路径
spring.cache.ehcache.config=classpath:/ehcache.xml

spark.master=localhost
spark.job.jar=/data/app.jar
spark.app.name=SparkJob
spark.job.result.url=/get/job/result
#first db
#spring.datasource.url=jdbc:mysql://localhost:3306/xxl_job?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:h2:file:./demo-db
#spring.datasource.username=sa
#spring.datasource.password=sa
# driver-class-name 非必填可根据url推断
#spring.datasource.driver-class-name=org.h2.Driver


sqoop.gm.base.dir = /user/sqoop/gm


#second db ...

#spring.secondDatasource.url = jdbc:oracle:thin:@localhost:1521/orcl
#spring.secondDatasource.driverClassName = oracle.jdbc.OracleDriver
#spring.secondDatasource.username = root
#spring.secondDatasource.password = root
#sqoop.zh.base.dir = /user/sqoop/zh




#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect





